{
  "editor.quickSuggestions": {
    "other": false,
    "comments": false,
    "strings": true
  },
  "editor.suggestOnTriggerCharacters": true,
  "editor.acceptSuggestionOnEnter": "off",
  "editor.inlineSuggest.enabled": false,
  "github.copilot.enable": false,
  "tailwindCSS.includeLanguages": {
    "javascriptreact": "javascript"
  }
}
